# VehicleTrackingSystem

VeraAdmin/: Program.cs  Startup.cs  VeraAdmin.csproj
VeraAdmin/Controllers/: BaseController.cs  CompanyController.cs  DeviceController.cs  DistributorController.cs  HomeController.cs  LoginController.cs  SmsController.cs  SupportController.cs
VeraAdmin/Models/: CompanyViewModel.cs  DeviceViewModel.cs  DistributorViewModel.cs  ErrorViewModel.cs  SmsViewModel.cs
VeraAdmin/Properties/: launchSettings.json
VeraAdmin/Views/: _ViewImports.cshtml
VeraAdmin/Views/Company/: Index.cshtml  _CompanyList.cshtml  _PastLocationInfo.cshtml  _UserList.cshtml
VeraAdmin/Views/Device/: Index.cshtml  _DeviceList.cshtml
VeraAdmin/Views/Distributor/: Index.cshtml  _DistributorList.cshtml
VeraAdmin/Views/Home/: Index.cshtml
VeraAdmin/Views/Login/: Index.cshtml
VeraAdmin/Views/Shared/: _Layout.cshtml
VeraAdmin/Views/Sms/: Index.cshtml
VeraAdmin/Views/Support/: Index.cshtml  _SupportList.cshtml
VeraAdmin/wwwroot/Content/assets/pages/scripts/: login-5.min.js
VeraFrontSide/: Program.cs  Startup.cs  VeraFrontSide.csproj
VeraFrontSide/Controllers/: BaseController.cs  EmailController.cs  HomeController.cs  LoginController.cs
VeraFrontSide/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
VeraFrontSide/Properties/: launchSettings.json
VeraFrontSide/Views/: _ViewImports.cshtml
VeraFrontSide/Views/Email/: _DurakRaporuPDF.cshtml  _GecmisKonumRaporuPDF.cshtml  _GiseGecisRaporuPDF.cshtml  _KontakDurumRaporuPDF.cshtml  _MesafeOzetRaporuPDF.cshtml  _SeferOlayıRaporuPDF.cshtml  _SonKonumRaporuPDF.cshtml
VeraFrontSide/Views/Home/: CompanyEmployeeList.cshtml  Index.cshtml  _BolgeVarisAyrilisRaporuPDF.cshtml  _CompanyAreaList.cshtml  _CompanyRouteList.cshtml  _CompanyRouteList.cshtml.cs  _CompanyShiftList.cshtml  _CompanyUserList.cshtml  _DurakRaporuPDF.cshtml  _GecmisKonumRaporuPDF.cshtml  _GiseGecisRaporuPDF.cshtml  _HizAsimiRaporuPDF.cshtml  _KontakDurumRaporuPDF.cshtml  _MesafeOzetRaporuPDF.cshtml  _PastLocationInfo.cshtml  _RotaVarisAyrilisRaporuPDF.cshtml  _SeferOlayıRaporuPDF.cshtml  _SeferOzetiRaporuPDF.cshtml  _SeferOzetiRaporuPDF2.cshtml  _SonKonumRaporuPDF.cshtml
VeraFrontSide/Views/Login/: Index.cshtml
VeraFrontSide/Views/Shared/: _Layout.cshtml
VeraFrontSide/wwwroot/Content/: AraçBilgileri_20191217102727.xlsx  BolgeVarisAyrilisRaporu_20191218104116.xlsx  DurakRaporu_20200106114836.xlsx  DurakRaporu_20200106115550.xlsx  DurakRaporu_20200115144422.xlsx  DurakRaporu_20200121153503.xlsx  DurakRaporu_20200124114439.xlsx  SeferOzetiRaporu_20200121170942.xlsx  SeferOzetiRaporu_20200121173611.xlsx  SeferOzetiRaporu_20200121173747.xlsx  SeferOzetiRaporu_20200122130755.xlsx  SeferOzetiRaporu_20200210131954.xlsx  SeferOzetiRaporu_20200228114452.xlsx  SeferOzetiRaporu_20200228114755.xlsx  SonKonumRaporu_20200206164630.xlsx
VeraFrontSide/wwwroot/Content/assets/plugins/bootstrap/css/: bootstrap.min.css
VeraFrontSide/wwwroot/Content/assets/plugins/bootstrap/js/: popper.min.html
VeraFrontSide/wwwroot/Content/horizontal/: app-calendar.html  app-chat.html  app-compose.html  app-contact-detail.html  app-contact.html  app-contact2.html  app-email-detail.html  app-email.html  app-ticket.html  chart-chart-js.html  chart-chartist.html  chart-echart.html  chart-extra-chart.html  chart-flot.html  chart-knob.html  chart-morris.html  chart-peity.html  chart-sparkline.html  form-addons.html  form-basic.html  form-bootstrap-validation.html  form-bootstrapwysihtml5.html  form-dropzone.html  form-float-input.html  form-icheck.html  form-img-cropper.html  form-layout.html  form-mask.html  form-material.html  form-pickers.html  form-summernote.html  form-tinymce.html  form-typehead.html  form-upload.html  form-validation.html  form-wizard.html  form-xeditable.html  icon-flag.html  icon-fontawesome.html  icon-linea.html  (+82 more)
VeraFrontSide/wwwroot/Content/horizontal/css/: style.css
VeraMobil/: Program.cs  Startup.cs  VeraMobil.csproj
VeraMobil/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
VeraMobil/Models/: ErrorViewModel.cs
VeraMobil/Properties/: launchSettings.json
VeraMobil/Properties/PublishProfiles/: FolderProfile.pubxml
VeraMobil/Views/: _ViewImports.cshtml
VeraMobil/Views/Home/: Index.cshtml  _GecmisKonumRaporuResult.cshtml  _GiseGecisRaporuResult.cshtml  _SeferOzetiRaporuResult.cshtml
VeraMobil/Views/Login/: Index.cshtml  qwe.html
VeraMobil/Views/Shared/: _Layout.cshtml
VeraMobil/wwwroot/: qwe.html
VeraMobil/wwwroot/Content/assets/css/: style.css
VeraWebService/: Program.cs  Startup.cs  VeraWebService.csproj
VeraWebService/Controllers/: ApiController.cs
VeraWebService/Models/: ErrorViewModel.cs
VeraWebService/Properties/PublishProfiles/: FolderProfile.pubxml
VeraWebService/Views/: _ViewImports.cshtml
VeraWebService/Views/Shared/: _Layout.cshtml
