<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.1.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Content\assets\css\style.map" />
    <None Include="wwwroot\Content\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\assets\fonts\themify.svg" />
    <None Include="wwwroot\Content\assets\img\heading_bg.svg" />
    <None Include="wwwroot\Content\assets\img\icon\color_star.svg" />
    <None Include="wwwroot\Content\assets\img\icon\Icon_1.svg" />
    <None Include="wwwroot\Content\assets\img\icon\Icon_2.svg" />
    <None Include="wwwroot\Content\assets\img\icon\Icon_3.svg" />
    <None Include="wwwroot\Content\assets\img\icon\Icon_4.svg" />
    <None Include="wwwroot\Content\assets\img\icon\left.svg" />
    <None Include="wwwroot\Content\assets\img\icon\play.svg" />
    <None Include="wwwroot\Content\assets\img\icon\quate.svg" />
    <None Include="wwwroot\Content\assets\img\icon\right.svg" />
    <None Include="wwwroot\Content\assets\img\icon\star.svg" />
    <None Include="wwwroot\Content\assets\js\aos.js" />
    <None Include="wwwroot\Content\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\assets\js\contact.js" />
    <None Include="wwwroot\Content\assets\js\custom.js" />
    <None Include="wwwroot\Content\assets\js\gmaps.min.js" />
    <None Include="wwwroot\Content\assets\js\isotope-min.js" />
    <None Include="wwwroot\Content\assets\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery-1.12.1.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.easing.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.form.js" />
    <None Include="wwwroot\Content\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Content\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\Content\assets\js\mail-script.js" />
    <None Include="wwwroot\Content\assets\js\masonry.pkgd.js" />
    <None Include="wwwroot\Content\assets\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\Content\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\assets\js\particles.min.js" />
    <None Include="wwwroot\Content\assets\js\popper.min.js" />
    <None Include="wwwroot\Content\assets\js\slick.min.js" />
    <None Include="wwwroot\Content\assets\js\swiper.min.js" />
    <None Include="wwwroot\Content\assets\js\swiper_custom.js" />
    <None Include="wwwroot\Content\assets\js\waypoints.min.js" />
    <None Include="wwwroot\Content\assets\sass\style.scss" />
    <None Include="wwwroot\Content\assets\sass\_about_part.scss" />
    <None Include="wwwroot\Content\assets\sass\_banner.scss" />
    <None Include="wwwroot\Content\assets\sass\_blog.scss" />
    <None Include="wwwroot\Content\assets\sass\_blog_part.scss" />
    <None Include="wwwroot\Content\assets\sass\_breadcrumb.scss" />
    <None Include="wwwroot\Content\assets\sass\_button.scss" />
    <None Include="wwwroot\Content\assets\sass\_client_logo.scss" />
    <None Include="wwwroot\Content\assets\sass\_common.scss" />
    <None Include="wwwroot\Content\assets\sass\_contact.scss" />
    <None Include="wwwroot\Content\assets\sass\_copyright_part.scss" />
    <None Include="wwwroot\Content\assets\sass\_cource_details.scss" />
    <None Include="wwwroot\Content\assets\sass\_creative.scss" />
    <None Include="wwwroot\Content\assets\sass\_cta.scss" />
    <None Include="wwwroot\Content\assets\sass\_elements.scss" />
    <None Include="wwwroot\Content\assets\sass\_extends.scss" />
    <None Include="wwwroot\Content\assets\sass\_footer.scss" />
    <None Include="wwwroot\Content\assets\sass\_gallery_part.scss" />
    <None Include="wwwroot\Content\assets\sass\_member_counter.scss" />
    <None Include="wwwroot\Content\assets\sass\_menu.scss" />
    <None Include="wwwroot\Content\assets\sass\_mixins.scss" />
    <None Include="wwwroot\Content\assets\sass\_our_project.scss" />
    <None Include="wwwroot\Content\assets\sass\_our_service.scss" />
    <None Include="wwwroot\Content\assets\sass\_portfolio.scss" />
    <None Include="wwwroot\Content\assets\sass\_project_details.scss" />
    <None Include="wwwroot\Content\assets\sass\_review.scss" />
    <None Include="wwwroot\Content\assets\sass\_single_blog.scss" />
    <None Include="wwwroot\Content\assets\sass\_social_connect_part.scss" />
    <None Include="wwwroot\Content\assets\sass\_special_cource.scss" />
    <None Include="wwwroot\Content\assets\sass\_team.scss" />
    <None Include="wwwroot\Content\assets\sass\_testimonial_part.scss" />
    <None Include="wwwroot\Content\assets\sass\_variables.scss" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VeraDAL\VeraDAL.csproj" />
  </ItemGroup>

</Project>
